<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple 2-col layout </title>
    <style>
        #title {
            position: relative;
            top: -25px;
        }
        header {
            margin: 10px;
            background-color: chocolate;
            height: 100px;
            font-size: 2em;
            font-weight: bold;
            width: 90%;
        }
        #left {
            position: absolute;
            left: 10px;
            top: 120px;
            width: 45%;
            background-color: chartreuse;
        }
        #right {
            position: absolute;
            top: 120px;
           right: 10px;
            width: 50%;
            background-color: green;
        }
        footer {
            position: absolute;
            bottom: 10%;
            width: 90%;
            background-color: rebeccapurple;
            height: 10%;
        }
    </style>
</head>
<body>
<header>
    <img src="bears.jpg" />
    <span id="title"> My Sports Page </span>
</header>
<section id="left">
Lorem ipsum dolor sit amet, eu mei liber blandit fastidii. Nam ut reque homero, no pro bonorum phaedrum vituperata. Duo et illud albucius, vim in munere vocent dissentiet, id sint velit postea quo. Pro consul copiosae honestatis ea, purto causae euismod vix ei. Cum discere dissentias suscipiantur in.
Id omnium civibus pro, ad nec quot copiosae adipiscing, eos ne agam graeci constituam.
Eu vitae animal eam.
</section>
<section id="right">
Ne labore debitis ocurreret mei, mollis persecuti eum te,
eam ei viris gubergren. Sed ne saperet adipisci cotidieque.
Vidit lobortis conceptam sit eu. Has labore intellegam id, eam cu debitis liberavisse. Ut vel eius maluisset.

</section>
<footer>
Cu saepe iriure luptatum pri. Iudico deleniti ne ius, mea te rebum decore percipitur.
</footer>
</body>
</html>