<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav Example</title>
    <style>
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
        }
        li {
            float: left;
            padding: 10px;
        }
        a:link, a:visited{
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #7A991A;
        }
    </style>

</head>
<body>
<nav>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</nav>
<main>
    <h2> Here is rest of site</h2>
</main>
</body>
</html>